*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #8febd5;
	--text-color: #e7f7f4;
}
a:link{           
text-decoration:underline;
font-size: 14.5px;
color: rgb(74, 136, 230); 
}  
a:visited{  
color: rgb(72, 132, 223);  
font-size: 14.5px;
} 
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: whitesmoke;
	color: whitesmoke;
}

/* common styles */
img {
	width: 100%;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}
.item_title {
	font-size: 1.6rem;
	color: #bec496;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #2b2741;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}	
}

.personal {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}

.group1,
.group2 {
	display: flex;
	flex-direction: column;
	gap: 3rem;
    max-width: 700px;
}

.group3 {
	max-width: 850px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group3 > div {
	flex: 1;
}

@media only screen and (max-width: 992px) {
	.personal {
		margin-bottom: 0;
	}
	.group3 {
		flex-direction: column;
	}
	hr{
	width:200%;		
	}
}

/* personal */
.personal_container {
	display: flex;
	gap: 2rem;
}
.personal_Img {
	max-width: 150px;
}
.personal_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.personal_lastName {
	color: #8febd5;
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.personal_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #bec496;

@media only screen and (max-width: 576px) {
	.personal_container {
		flex-direction: column;
	}
}

/* Skills */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2.5;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* Courses */
.Courses_item {
	margin-top: 2rem;
}

/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}

/* Projects */
.Projects_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.Projects_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 5rem;
	align-items: center;
	justify-content: flex-start;	
    color: var(--text-color);
}
.social_item svg {
	width: 6rem;
}
hr{	
	width:80%;
	margin: auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
}
